#Code.PY;
def setup():
    imageMode(CENTER)
    size(800,800)
    #fullScreen()
    frameRate(120)
    global midX,midY, img, tilesize, IsX, IsY, Xp, Yp, MAP, newimg, xspeed, yspeed, speed, chunks, newimg, Cpw, Cph, Clw, Clh, mapdraw, start, text1, text2, play, on, biome, character, up, down, right, left, dir, fix, wdith, ghost, gX, gY
    global xloc,yloc, xvel,yvel, xaccel,yaccel, gspeed, go2, go1,over
    midX,midY = (width/2,height/2)
    mapdraw = 1
    speed = 2
    fix = 1
    wdith = 0
    img = loadImage("FINISHED TILESET (1) (1).png")
    start = loadImage("SUB-TERRA (3).png")
    text1 = loadImage("start.png")
    text2 = loadImage("start (1).png")
    #character = loadImage("box.png")
    up = loadImage("up.png")
    down = loadImage("down.png")
    right = loadImage("right.png")
    left = loadImage("left.png")
    ghost = loadImage("ghost.png")
    go1 = loadImage("New Piskel (4).png")
    go2 = loadImage("New Piskel (3).png")
    play = False
    on  = False
    over = False
    xloc, yloc = (width/2,height/2)
    xvel, yvel = (0,0)
    xaccel, yaccel = (0,0)
    gspeed = 5
    
    #each image is 10x original size
    xspeed = 0
    yspeed = 0
    tilesize = 80
    IsX, IsY = (8,8)
    gX, gY = (random(100,100),random(100,100))
    Xp, Yp = (238,204)
    print IsX,IsY
    
    #start screen

